dataset = C:/Users/uazad/Desktop/Datasets/is_long_parameters_list.csv

path = C:/Users/uazad/Desktop/

J48_pruned				= weka.classifiers.trees.J48 -S -C 0.28 -M 15
LibSVM_nuSVC_Radial 	= weka.classifiers.functions.LibSVM -S 1 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.0394 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9" -seed 1
AdaBoostM1_SMO_poly 				= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.SMO -- -C 0.25 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
AdaBoostM1_LibSVM_CSVC_Polynomial 	= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9" -seed 1
