dataset = /home/umberto/Documents/OUTLINE/dataset/data-class.csv
path = /home/umberto/Documents/OUTLINE/dataset/classification_result
rules.JRip_1 = weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
trees.J48_2 = weka.classifiers.trees.J48 -C 0.25 -M 2
