dataset = C:/Users/uazad/Documents/Progetto/dataset/data-class.csv

J48_pruned				= weka.classifiers.trees.J48
J48_unpruned 			= weka.classifiers.trees.J48 -U
J48_reduce_error 		= weka.classifiers.trees.J48 -R
weka.classifiers.rules.JRip
weka.classifiers.trees.RandomForest
weka.classifiers.bayes.NaiveBayes
SMO_poly 				= weka.classifiers.functions.SMO
SMO_RBF 				= weka.classifiers.functions.SMO -K weka.classifiers.functions.supportVector.RBFKernel
LibSVM_CSVC_Linear 		= weka.classifiers.functions.LibSVM -S 0 -K 0
LibSVM_CSVC_Polynomial 	= weka.classifiers.functions.LibSVM -S 0 -K 1
LibSVM_CSVC_Radial 		= weka.classifiers.functions.LibSVM -S 0 -K 2
LibSVM_CSVC_Sigmoid 	= weka.classifiers.functions.LibSVM -S 0 -K 3
LibSVM_nuSVC_Linear 	= weka.classifiers.functions.LibSVM -S 1 -K 0
LibSVM_nuSVC_Polynomial = weka.classifiers.functions.LibSVM -S 1 -K 1
LibSVM_nuSVC_Radial 	= weka.classifiers.functions.LibSVM -P 100 -S 1 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.2 -M 40.0 -C 1.0 -E 0.001 -seed 1
LibSVM_nuSVC_Sigmoid 	= weka.classifiers.functions.LibSVM -S 1 -K 3

AdaBoostM1_J48_pruned 				= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.trees.J48
AdaBoostM1_J48_unpruned 			= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.trees.J48 -- -U
AdaBoostM1_J48_reduce_error 		= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.trees.J48 -- -R
AdaBoostM1_JRip 					= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.rules.JRip
AdaBoostM1_RandomForest 			= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.trees.RandomForest
AdaBoostM1_NaiveBayes				= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.bayes.NaiveBayes
AdaBoostM1_SMO_poly 				= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.SMO
AdaBoostM1_SMO_RBF 					= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.SMO -- -K weka.classifiers.functions.supportVector.RBFKernel 
AdaBoostM1_LibSVM_CSVC_Linear 		= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 0
AdaBoostM1_LibSVM_CSVC_Polynomial 	= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1
AdaBoostM1_LibSVM_CSVC_Radial 		= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2
AdaBoostM1_LibSVM_CSVC_Sigmoid 		= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 3
AdaBoostM1_LibSVM_nuSVC_Linear 		= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 1 -K 0
AdaBoostM1_LibSVM_nuSVC_Polynomial 	= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 1 -K 1
AdaBoostM1_LibSVM_nuSVC_Radial 		= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -P 100 -S 1 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.2 -M 40.0 -C 1.0 -E 0.001 -seed 1
AdaBoostM1_LibSVM_nuSVC_Sigmoid 	= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 1 -K 3

