dataset = C:/Users/uazad/Documents/Progetto/dataset/data-class.csv

_J48_pruned
_J48_unpruned = [-U]
_J48_reduce_error = [-R]
_JRip
_RandomForest
_NaiveBayes
_SMO_poly
_SMO_RBF = [-K, weka.classifiers.functions.supportVector.RBFKernel]
_LibSVM_CSVC_Linear = [-S, 0, -K, 0]
_LibSVM_CSVC_Polynomial = [-S, 0, -K, 1]
_LibSVM_CSVC_Radial = [-S, 0, -K, 2]
_LibSVM_CSVC_Sigmoid = [-S, 0, -K, 3]
_LibSVM_nuSVC_Linear = [-S, 1, -K, 0]
_LibSVM_nuSVC_Polynomial = [-S, 1, -K, 1]
_LibSVM_nuSVC_Radial = [-P, 100, -S, 1, -K, 2, -D, 3, -G, 0.0, -R, 0.0, -N, 0.2, -M, 40.0, -C, 1.0, -E, 0.001, -seed, 1]
_LibSVM_nuSVC_Sigmoid = [-S, 1, -K, 3]

BOOSTED_J48_pruned = [ -I, 2]
BOOSTED_J48_unpruned = [-U; -I, 2]
BOOSTED_J48_reduce_error = [-R; -I, 2]
BOOSTED_JRip = [;-I, 2]
BOOSTED_RandomForest = [;-I, 2]
BOOSTED_NaiveBayes = [;-I, 2]
BOOSTED_SMO_poly = [;-I, 2]
BOOSTED_SMO_RBF = [-K, weka.classifiers.functions.supportVector.RBFKernel;-I, 2]
BOOSTED_LibSVM_CSVC_Linear = [-S, 0, -K, 0;-I, 2]
BOOSTED_LibSVM_CSVC_Polynomial = [-S, 0, -K, 1;-I, 2]
BOOSTED_LibSVM_CSVC_Radial = [-S, 0, -K, 2;-I, 2]
BOOSTED_LibSVM_CSVC_Sigmoid = [-S, 0, -K, 3;-I, 2]
BOOSTED_LibSVM_nuSVC_Linear = [-S, 1, -K, 0;-I, 2]
BOOSTED_LibSVM_nuSVC_Polynomial = [-S, 1, -K, 1;-I, 2]
BOOSTED_LibSVM_nuSVC_Radial = [-P, 100, -S, 1, -K, 2, -D, 3, -G, 0.0, -R, 0.0, -N, 0.2, -M, 40.0, -C, 1.0, -E, 0.001, -seed, 1; -I, 2]
BOOSTED_LibSVM_nuSVC_Sigmoid = [-S, 1, -K, 3; -I, 2]