dataset = C:/Users/uazad/Documents/Progetto/dataset/data-class.csv

weka.classifiers.trees.J48_pruned
weka.classifiers.trees.J48_unpruned = -U
weka.classifiers.trees.J48_reduce_error = -R
weka.classifiers.rules.JRip
weka.classifiers.trees.RandomForest
weka.classifiers.bayes.NaiveBayes
weka.classifiers.functions.SMO_poly
weka.classifiers.functions.SMO_RBF = -K weka.classifiers.functions.supportVector.RBFKernel
weka.classifiers.functions.LibSVM_CSVC_Linear = -S 0 -K 0
weka.classifiers.functions.LibSVM_CSVC_Polynomial = -S 0 -K 1
weka.classifiers.functions.LibSVM_CSVC_Radial = -S 0 -K 2
weka.classifiers.functions.LibSVM_CSVC_Sigmoid = -S 0 -K 3
weka.classifiers.functions.LibSVM_nuSVC_Linear = -S 1 -K 0
weka.classifiers.functions.LibSVM_nuSVC_Polynomial = -S 1 -K 1
weka.classifiers.functions.LibSVM_nuSVC_Radial = -P 100 -S 1 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.2 -M 40.0 -C 1.0 -E 0.001 -seed 1
weka.classifiers.functions.LibSVM_nuSVC_Sigmoid = -S 1 -K 3

weka.classifiers.meta.AdaBoostM1_J48_pruned = -I 2 -W weka.classifiers.trees.J48
weka.classifiers.meta.AdaBoostM1_J48_unpruned = -I 2 -W weka.classifiers.trees.J48 -- -U
weka.classifiers.meta.AdaBoostM1_J48_reduce_error = -I 2 -W weka.classifiers.trees.J48 -- -R
weka.classifiers.meta.AdaBoostM1_JRip = -I 2 -W weka.classifiers.rules.JRip
weka.classifiers.meta.AdaBoostM1_RandomForest = -I 2 -W weka.classifiers.trees.RandomForest
weka.classifiers.meta.AdaBoostM1_NaiveBayes = -I 2 -W weka.classifiers.bayes.NaiveBayes
weka.classifiers.meta.AdaBoostM1_SMO_poly = -I 2 -W weka.classifiers.functions.SMO
weka.classifiers.meta.AdaBoostM1_SMO_RBF = -I 2 -W weka.classifiers.functions.SMO -- -K weka.classifiers.functions.supportVector.RBFKernel 
weka.classifiers.meta.AdaBoostM1_LibSVM_CSVC_Linear = -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 0
weka.classifiers.meta.AdaBoostM1_LibSVM_CSVC_Polynomial = -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1
weka.classifiers.meta.AdaBoostM1_LibSVM_CSVC_Radial = -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2
weka.classifiers.meta.AdaBoostM1_LibSVM_CSVC_Sigmoid = -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 3
weka.classifiers.meta.AdaBoostM1_LibSVM_nuSVC_Linear = -I 2 -W weka.classifiers.functions.LibSVM -- -S 1 -K 0
weka.classifiers.meta.AdaBoostM1_LibSVM_nuSVC_Polynomial = -I 2 -W weka.classifiers.functions.LibSVM -- -S 1 -K 1
weka.classifiers.meta.AdaBoostM1_LibSVM_nuSVC_Radial = -I 2 -W weka.classifiers.functions.LibSVM -- -P 100 -S 1 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.2 -M 40.0 -C 1.0 -E 0.001 -seed 1
weka.classifiers.meta.AdaBoostM1_LibSVM_nuSVC_Sigmoid = -I 2 -W weka.classifiers.functions.LibSVM --  -S 1 -K 3