dataset = C:/Users/uazad/Documents/Progetto/dataset/data-class.csv

path = C:\Users\uazad\Desktop\università\Stage\Progetto\CodeSmellDetectorML\result\is_data-class\serialization 

J48_pruned				= weka.classifiers.trees.J48 -S -C 0.25 -M 2
J48_unpruned 			= weka.classifiers.trees.J48 -U -M 2
J48_reduce_error 		= weka.classifiers.trees.J48 -S -R -N 3 -Q 1 -M 2
weka.classifiers.rules.JRip -F 4 -N 2.0 -O 3 -S 1 -E -P
# Random forest non c'è la possibilità di specificare il numero degli alberi
weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
weka.classifiers.bayes.NaiveBayes
SMO_poly 				= weka.classifiers.functions.SMO -C 0.25 -L 0.001 -P 1.0E-12 -N 1 -M -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
SMO_RBF 				= weka.classifiers.functions.SMO -C 8.25 -L 0.001 -P 1.0E-12 -N 1 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.01 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
LibSVM_CSVC_Linear 		= weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.05 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -H -model "C:\\Program Files\\Weka-3-9" -seed 1
LibSVM_CSVC_Polynomial 	= weka.classifiers.functions.LibSVM -S 0 -K 1 -D 3 -G 0.05 -R 0.2 -N 0.5 -M 40.0 -C 75.0 -E 0.001 -P 0.1 -H -model "C:\\Program Files\\Weka-3-9" -seed 1
LibSVM_CSVC_Radial 		= weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.05 -R 0.0 -N 0.5 -M 40.0 -C 75.0 -E 0.001 -P 0.1 -H -model "C:\\Program Files\\Weka-3-9" -seed 1
LibSVM_CSVC_Sigmoid 	= weka.classifiers.functions.LibSVM -S 0 -K 3 -D 3 -G 0.2 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -H -model "C:\\Program Files\\Weka-3-9" -seed 1
LibSVM_nuSVC_Linear 	= weka.classifiers.functions.LibSVM -S 1 -K 0 -D 3 -G 0.05 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -H -model "C:\\Program Files\\Weka-3-9" -seed 1
LibSVM_nuSVC_Polynomial = weka.classifiers.functions.LibSVM -S 1 -K 1 -D 4 -G 0.05 -R 0.6 -N 0.25 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -H -model "C:\\Program Files\\Weka-3-9" -seed 1
LibSVM_nuSVC_Radial 	= weka.classifiers.functions.LibSVM -S 1 -K 2 -D 4 -G 0.25 -R 0.0 -N 0.05 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9" -seed 1
LibSVM_nuSVC_Sigmoid 	= weka.classifiers.functions.LibSVM -S 1 -K 3 -D 4 -G 0.2 -R 0.0 -N 0.4 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -H -model "C:\\Program Files\\Weka-3-9" -seed 1

AdaBoostM1_J48_pruned 				= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.trees.J48
AdaBoostM1_J48_unpruned 			= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.trees.J48 -- -U
AdaBoostM1_J48_reduce_error 		= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.trees.J48 -- -R
AdaBoostM1_JRip 					= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.rules.JRip
AdaBoostM1_RandomForest 			= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.trees.RandomForest
AdaBoostM1_NaiveBayes				= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.bayes.NaiveBayes
AdaBoostM1_SMO_poly 				= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.SMO
AdaBoostM1_SMO_RBF 					= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.SMO -- -K weka.classifiers.functions.supportVector.RBFKernel 
AdaBoostM1_LibSVM_CSVC_Linear 		= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 0
AdaBoostM1_LibSVM_CSVC_Polynomial 	= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 1
AdaBoostM1_LibSVM_CSVC_Radial 		= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2
AdaBoostM1_LibSVM_CSVC_Sigmoid 		= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 0 -K 3
AdaBoostM1_LibSVM_nuSVC_Linear 		= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 1 -K 0
AdaBoostM1_LibSVM_nuSVC_Polynomial 	= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 1 -K 1
AdaBoostM1_LibSVM_nuSVC_Radial 		= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -P 100 -S 1 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.2 -M 40.0 -C 1.0 -E 0.001 -seed 1
AdaBoostM1_LibSVM_nuSVC_Sigmoid 	= weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.functions.LibSVM -- -S 1 -K 3

