serialized = C:/Users/uazad/Documents/Progetto/result/5_is_feature_envy_JRip.model
dataset = C:/Users/uazad/Documents/Progetto/dataset/feature-envy.csv
instance = 249,/mnt/qualitas/qualitas_corpus_compile/fitjava-1.1,fat,DocumentParseFixture,Output(),0,0,0,0,0,1,3,1,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,6,0,3,1,6,2,32,3,54,54,2,1,2,5,56,0,9,1,0.5,9,1.5,1.5,20,72,0,701,72,2,60,0,254,243,2453,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,6,0,0,0,0,6,6,0,0,0,?
