#dataset = C:/Users/uazad/Desktop/università/Stage/Progetto/CodeSmellDetectorML/dataset/feature-envy.csv
#dataset = ../dataset/feature-envy.csv

dataset = C:/Users/uazad/Documents/Progetto/dataset/feature-envy.csv

labels = true,false

#serialized = C:/Users/uazad/Desktop/università/Stage/Progetto/CodeSmellDetectorML/result/5_is_feature_envy_JRip.model

key1 = C:/Users/uazad/Documents/Progetto/result/5_is_feature_envy_JRip.model
key2 = C:/Users/uazad/Documents/Progetto/result/1_is_feature_envy_AdaBoostM1_J48.model
