# FORMATO PER SPECIFICARE IL CLASSIFICATORE
# _(nome calssificatore come classe WEKA)_(.)*   SENZA BOOST!
# (boosted|BOOSTED)_(nome calssificatore come classe WEKA)_(.)* = [(opzione classificatore,)*;(opzione boositing,)*]  
#                                                                                            ^- nota bene
dataset = C:/Users/uazad/Documents/Progetto/dataset/feature-envy.csv

path = C:/Users/uazad/Documents/Progetto/Result

BOOSTED_J48_unpruned = [-U;]
Bagging_J48 = [;]
_J48_reduce_error = [-R]
_JRip 
BOOSTED_JRip
_LibSVM = [-P, 100, -S, 1, -K, 2, -D, 3, -G, 0.0, -R, 0.0, -N, 0.2, -M, 40.0, -C, 1.0, -E, 0.001, -seed, 1]
   
