#dataset = C:/Users/uazad/Documents/Progetto/dataset/feature-envy.csv
#dataset = C:/Users/uazad/Desktop/università/Stage/Progetto/CodeSmellDetectorML/dataset/feature-envy.csv

dataset = C:/Users/uazad/Documents/Progetto/dataset/feature-envy.csv

#serialized = C:/Users/uazad/Desktop/università/Stage/Progetto/CodeSmellDetectorML/result/5_is_feature_envy_JRip.model

serialized = C:/Users/uazad/Documents/Progetto/result/5_is_feature_envy_JRip.model