dataset = C:/Users/uazad/Documents/Progetto/dataset/feature-envy.csv

path = C:/Users/uazad/Documents/Progetto/Result

weka.classifiers.meta.AdaBoostM1_unpruned -I 2 -W weka.classifiers.trees.J48 -- -U
weka.classifiers.rules.JRip 
weka.classifiers.functions.LibSVM = -P 100 -S 1 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.2 -M 40.0 -C 1.0 -E 0.001 -seed 1