#                                                                  VV ERROR
dataset = C:/Users/uazad/Documents/Progetto/dataset/feature-envy.cs

J48_unpruned = weka.classifiers.meta.AdaBoostM1 -I 2 -W weka.classifiers.trees.J48 -- -U
weka.classifiers.meta.Bagging -W weka.classifiers.trees.J48
weka.classifiers.trees.J48 -R
weka.classifiers.trees.JRip 
weka.classifiers.meta.AdaBoostM1 -W weka.classifiers.rules.JRip
weka.classifiers.functions.LibSVM -P 100 -S 1 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.2 -M 40.0 -C 1.0 -E 0.001 -seed 1