dataset = C:/Users/uazad/Documents/Progetto/dataset/feature-envy.csv

#                                            VV ERROR 
weka.classifiers.meta.AdaBoostM1_unpruned -Index 2 -W weka.classifiers.trees.J48 -- -U
weka.classifiers.meta.Bagging -W weka.classifiers.trees.J48
weka.classifiers.trees.J48 -R
weka.classifiers.rules.JRip 