
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = it.unimib.disco.essere.experiment.ResultCreator
1.100.FieldPublic-0.FieldName-0 = m_numberAdditionalMeasures
1.100.FieldPublic-0.FieldName-1 = m_ClassifierOptions
1.100.FieldPublic-0.FieldName-2 = m_Classifier
1.100.FieldPublic-0.FieldName-3 = m_numPluginStatistics
1.100.FieldPublic-0.FieldName-4 = m_attID
1.100.FieldPublic-0.FieldName-5 = m_result
1.100.FieldPublic-0.FieldName-6 = m_doesProduce
1.100.FieldPublic-0.FieldName-7 = m_AdditionalMeasures
1.100.FieldPublic-0.FieldName-8 = m_pluginMetrics
1.100.FieldPublic-0.FieldName-9 = m_NoSizeDetermination
1.100.FieldPublic-0.FieldName-10 = m_predTargetColumn
1.100.FieldPublic-0.FieldName-11 = m_Evaluation
1.100.FieldPublic-0.FieldName-12 = m_IRclass
1.100.FieldPublic-0.FieldName-13 = m_Template
1.100.FieldPublic-0.FieldName-14 = m_ClassifierVersion


#----> Total:1
