
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#ComplexClassOnly
1.100.ComplexClassOnly-0 = it.unimib.disco.essere.experiment.ResultCreator
1.100.ComplexClassOnly-0.McCabe-0 = 28.0
1.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=17.5}

# ------>ComplexClass num: 2

2.100.Name = ComplexClass

#LargeClassOnly
2.100.LargeClassOnly-0 = it.unimib.disco.essere.core.EntryPoint
2.100.LargeClassOnly-0.NMD_NAD-0 = 27.0
2.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=23.5}

# ------>ComplexClass num: 3

3.100.Name = ComplexClass

#ComplexClassOnly
3.100.ComplexClassOnly-0 = it.unimib.disco.essere.core.EntryPoint
3.100.ComplexClassOnly-0.McCabe-0 = 26.0
3.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=17.5}

# ------>ComplexClass num: 4

4.100.Name = ComplexClass

#LargeClassOnly
4.100.LargeClassOnly-0 = it.unimib.disco.essere.experiment.ResultCreator
4.100.LargeClassOnly-0.NMD_NAD-0 = 29.0
4.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=23.5}

# ------>ComplexClass num: 5

5.100.Name = ComplexClass

#LargeClassOnly
5.100.LargeClassOnly-0 = it.unimib.disco.essere.experiment.DataExperimenter
5.100.LargeClassOnly-0.NMD_NAD-0 = 34.0
5.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=23.5}


#----> Total:5
