
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = it.unimib.disco.essere.core.EntryPoint
1.100.LongMethodClass-0.MethodName-0 = wekaExp(java.util.List[][])
1.100.LongMethodClass-0.LOC-0 = 46.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=83.5, METHOD_LOC_UpperQuartile=37.0}

# ------>LongMethod num: 2

2.100.Name = LongMethod

#LongMethodClass
2.100.LongMethodClass-0 = it.unimib.disco.essere.experiment.DataExperimenter
2.100.LongMethodClass-0.MethodName-0 = experiment(java.lang.String[], java.lang.String[], int[], boolean[], double[], int[])
2.100.LongMethodClass-0.LOC-0 = 51.0
2.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=83.5, METHOD_LOC_UpperQuartile=37.0}

# ------>LongMethod num: 3

3.100.Name = LongMethod

#LongMethodClass
3.100.LongMethodClass-0 = it.unimib.disco.essere.experiment.CustomCrossValidationResultProducer
3.100.LongMethodClass-0.MethodName-0 = doRun(int[])
3.100.LongMethodClass-0.LOC-0 = 37.0
3.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=83.5, METHOD_LOC_UpperQuartile=37.0}


#----> Total:3
