
# Results of the detection 


# ------>LongParameterList num: 1

1.100.Name = LongParameterList

#LongParameterListClass
1.100.LongParameterListClass-0 = it.unimib.disco.essere.experiment.ResultCreator
1.100.LongParameterListClass-0.NOParam-0 = 13.0
1.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=10.0}


#----> Total:1
