
# Results of the detection 


# ------>SpeculativeGenerality num: 1

1.100.Name = SpeculativeGenerality

#
#AbstractClass
1.100.AbstractClass-0 = it.unimib.disco.essere.load.Loader
#OneChildClass
1.100.OneChildClass-1 = it.unimib.disco.essere.load.Loader
1.100.OneChildClass-1.NOC-0 = 1.0
1.100.OneChildClass-1.NOC_MaxBound-0 = {NOC=1.0}


#----> Total:1
